<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error 404 - Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/kclanee/images/refs/heads/main/KC%20ICON.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://raw.githubusercontent.com/kclanee/images/refs/heads/main/API.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 30px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e55347;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 4rem; 
            }

            p {
                font-size: 1rem;
            }

            .button {
                padding: 8px 16px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 3rem; 
            }

            p {
                font-size: 0.9rem; 
            }

            .button {
                padding: 6px 12px;
                font-size: 0.9rem;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for can't be found.</p>
        <a href="#" class="button">Go Back Home</a>
    </div>
</body>
</html>